{
  "name": "futexadrez",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "mnemonist": "^0.39.5"
  }
}
